DB_HOST=database
DB_PORT=5432
DB_NAME=saas_db
DB_USER=postgres
DB_PASSWORD=postgres

JWT_SECRET=jwt_secret_key_12345678901234567890
JWT_EXPIRES_IN=24h

PORT=5000
FRONTEND_URL=http://frontend:3000
NODE_ENV=development



SUPER_ADMIN_EMAIL=superadmin@system.com
SUPER_ADMIN_PASSWORD=Admin@123
SUPER_ADMIN_NAME=System Super Admin
